<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Certificado</title>
</head>
<body>
<table border="0" bgcolor="#92c647" cellpadding="0" cellspacing="0" align="center" width="80%">
    <tr>
        <td bgcolor="#92c647"><img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/header_top.png" style="display: block;"></td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td bgcolor="#92c647" width=58 height=91>
                        <img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/lado-b.png" style="display:block;">
                    </td>
                    <td bgcolor="#92c647" width=700 height=91 style="font-family:CourierSans-Light; font-weight: bold; line-height: 47px; color:#FFF; padding-bottom: 10px; font-size: 45px;">
                        CertificateHeader
                    </td>
                    <td bgcolor="#92c647" width=58 height=91>
                        <img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/lado-header.png" style="display:block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%" height=900>
                <tr>
                    <td bgcolor="#92c647" height=755><img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/lado-a.png" style="display:block;"></td>
                    <td height=755 style="font-family:CourierSans-Light; line-height: 22px; color:#40ad49; padding: 40px; font-size: 18px;" valign="top">
                        <h3 style="color: #672290; font-size: 24px;">
                            Pérez, Juan
                        </h3>
                        <p style="font-size: 16px;">
                            UserHasParticipateDansDePlatformeXTheContratDateXCertificateDateXTimeX
                        </p>
                        <br />
                        <p style="font-size: 16px;">ThisTrainingHasXHours</p><br />
                        <p style="font-size: 16px;">
                            TimeSpentInLearningPaths : 0:00:00
                        </p>
                        <br />
                        <p style="font-size: 16px;">TheContentsAreValidated:</p>
                                                                                                                                                                                                                                                                                                <br />
                        <h4 style="color: #672290; font-size: 16px;">Pérez, Juan</h4>
                        <p style="color:#40ad49; font-size: 16px;">SkillsValidated:</p>
                                                        <br />
                        <p style="color:#40ad49; font-size: 16px;">Berlin/Paris, The <span style="font-weight: bold; color: #672290;">2021-02-03</span><br />
                            ThePlatformTeam</p>
                        <br />
                    </td>
                    <td height=755 bgcolor="#92c647">
                        <img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/lado-b.png" style="display:block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" height=91>
                <tr>
                    <td bgcolor="#92c647" width=58 height=91><img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/lado-b.png"  style="display:block;"></td>
                    <td bgcolor="#92c647" width=500 height=91 style="font-family:CourierSans-Light; line-height: 18px; color:#FFF;">
                        CertificateFooter
                    </td>
                    <td bgcolor="#92c647" width=245 height=91><img src="https://mylms.opensharing.priv/web/css/themes/cosmic_campus/images/lado-footer.png" style="display:block;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

